<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/images">


    <ListView
        android:id="@+id/listview"
        android:layout_width="364dp"
        android:layout_height="186dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="91dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="154dp"
        android:layout_height="43dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="213dp"
        android:text="Adicionar Pessoa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="339dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:text="Digite o nome da pessoa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="333dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="84dp"
        android:text="Digite a Cidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="520dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="330dp"
        android:layout_height="108dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="245dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:text="Vacinado" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Não Vacinado" />

    </RadioGroup>

    <Button
        android:id="@+id/veropcoes"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="248dp"
        android:text="Ver Opções"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>